<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Update CSS variable</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #000;
            
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2020/06/23/17/03/hat-5333130_960_720.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            clip-path: circle(200px at var(--x) var(--y));
            
        }


    </style>
    </head>
    <body>
        <section>

        </section>

        <script>
            var pos = document.documentElement;
            pos.addEventListener('mousemove',e =>{
                pos.style.setProperty('--x',e.clientX+'px');
                pos.style.setProperty('--y',e.clientY+'px');
                
            })
            console.log(pos);
            
        </script>
    </body>
    </html>